+20/2*x^1-9*x^0-2/24*x^1-1*x^1-10/30*x^1-3/17*x^0-24/22*x^0+6*x^0=+20/3*x^1-4*x^0+3/17*x^1-23*x^1+5/22*x^1-29/16*x^1+11*x^0+14*x^1+23*x^0-18*x^0+10*x^1
+4/3*x^1+13/7*x^1-12/18*x^0-30/19*x^1+22/6*x^0-3/5*x^1+24/28*x^1+9/15*x^0+30*x^0-28*x^1-13*x^1-8/6*x^0=-2/30*x^1-15*x^1+12/20*x^1-31/12*x^1-13/4*x^1+8/2*x^1+12/25*x^1-20/13*x^1-13/7*x^1
+1*x^1+29*x^1+23*x^1+17/21*x^1+24*x^0-26*x^0+11/14*x^1-14/2*x^0-19/18*x^0=-14*x^0-12/11*x^0+16/20*x^0+16/26*x^1-3*x^0+11*x^0+11/1*x^1-29/15*x^0
-22/3*x^1+11/5*x^0+22*x^0-2*x^1+2/20*x^1-9*x^1-23*x^0+23/4*x^1=-6*x^1-9/16*x^0+15/17*x^1-5*x^1+29/6*x^0+31*x^1+25*x^0+27*x^0-14/5*x^0+23/6*x^1-2/10*x^1
+24*x^1+23/1*x^1+5*x^0+3/4*x^0-18*x^1-8*x^0-28*x^1=+31/17*x^0+9*x^0+3*x^0-11/1*x^1-16/9*x^0+13/19*x^0-22/28*x^1+1*x^1+1/26*x^1
-24/22*x^0+18*x^1-25*x^1+28*x^0+6/31*x^0+15*x^1-19/30*x^1+11/18*x^1+30/16*x^0=+24*x^0-29/20*x^0-19*x^1-15*x^1+3/22*x^1-7*x^1+18*x^0-14/9*x^1-20*x^1+17/23*x^1
+31/29*x^0-25*x^0+7/13*x^0-24*x^0+30*x^0-21*x^1+6/21*x^0=-19*x^1-6*x^0-17/31*x^0-24/3*x^1-25/6*x^0+26*x^0+16/11*x^1-20/6*x^1+5/18*x^0+9*x^1+21*x^0+22*x^0
+6*x^0-8*x^0+25*x^1-24/14*x^0-31*x^1-7/10*x^0-13*x^0=+5*x^0+4/15*x^1+15/30*x^0+23/6*x^0+13*x^0
-25*x^1+22/14*x^1+19*x^0-8*x^0+12/19*x^1-22/31*x^0+31/13*x^1+6/24*x^0-18*x^0=-16/27*x^0+16*x^0+26/15*x^1+2/28*x^0+14*x^0+10/5*x^1+1/15*x^0
+10*x^0-15*x^0-16/1*x^1-5/18*x^1-10*x^1-9*x^0+27/22*x^1+4/18*x^0-13/31*x^1+28*x^1=+25*x^1+2/6*x^1-25/14*x^0+6/20*x^1-14/24*x^1+10/3*x^0
-4*x^0+1*x^0+27/8*x^1+22/23*x^1+16*x^0-11/14*x^0+5*x^1-14*x^1=-28*x^0+19*x^0-6*x^1-27/12*x^0+16/11*x^0+6*x^1+3/12*x^0+30*x^0-1*x^0+9*x^0-25/15*x^1
-2/12*x^0-9/29*x^0-15/15*x^1+28*x^0-7/6*x^0-5/1*x^0=-15*x^1+8*x^1+22*x^1-1/5*x^0+16*x^1-16*x^1-28/9*x^1+25*x^1-31/27*x^1+13/15*x^1+26/9*x^0-3/30*x^0-2/28*x^1-2*x^0-16*x^1-21/5*x^1
-5*x^1+27*x^1+23*x^1+31*x^1-24*x^1+20*x^1=-6/16*x^0-25*x^1+28*x^1+8/3*x^0-14*x^1-23/17*x^0
+1*x^0+23*x^0-15*x^0-15*x^1-14/9*x^1-13*x^0+24/31*x^1+3*x^1-4*x^1+31*x^1=+30*x^1-17*x^1+10*x^0-23/13*x^1+11/31*x^1+7/29*x^0
+16*x^0+19*x^1+19*x^1+10/24*x^1-12/11*x^1-7/31*x^0+10*x^0=+18/3*x^0+6/16*x^0-24/25*x^1+11/18*x^0-31*x^1+23*x^0-12/22*x^1+4*x^1
+21/12*x^0-10/10*x^0-9*x^0-23*x^1+27*x^0+23*x^0=+27/27*x^1-12*x^0-27/6*x^0+27*x^0-3/21*x^0+14/1*x^0-26/22*x^0-12*x^1
+31/26*x^0-28*x^0+30/31*x^1-31*x^1-10*x^0+22/3*x^0-18*x^0-31/10*x^1-21*x^0-13/7*x^1+5*x^0-22*x^1=-26/11*x^0-5/28*x^1+13/25*x^0-6/2*x^1-16*x^1-5/13*x^1+30*x^1+9/17*x^0
+20*x^0-30/29*x^0-27*x^0+31/11*x^1+28*x^0+3*x^0-24/2*x^1+29*x^1-14*x^1-24*x^0+10*x^0=+8*x^1+23*x^0+16*x^0-13*x^1+15*x^0-27*x^1-16/16*x^1
+10/11*x^0+1*x^1+31/30*x^0+19*x^0+31/22*x^1+11/26*x^1-27*x^0-30*x^0+28/30*x^0+23*x^0+14*x^1-26*x^0=+6/4*x^0+9*x^1-7/10*x^1-12*x^0-23/9*x^1-17*x^1-6/3*x^1+28*x^1-24/25*x^1
+28/26*x^0-2*x^0-11*x^1+18*x^0-18/15*x^1+7*x^0+1*x^1+20/5*x^0-28/4*x^1=-1/16*x^0+16*x^1-26/5*x^1+11*x^1-31*x^1+3*x^1+26/28*x^0
+11*x^0+5/30*x^1+20*x^1-1/23*x^0-13/2*x^1+11/14*x^1=-25*x^0-18/29*x^1+21*x^1+21/18*x^0+16/24*x^1+22*x^1-22/16*x^0+19/2*x^1
-4/29*x^1+23/4*x^0-19/27*x^1+11/9*x^1+2/5*x^1-22*x^1=-18*x^1-15*x^1+20*x^1+10*x^0-1/3*x^0-13/31*x^0-22*x^1+11*x^0
-9/12*x^0-8/16*x^1+11/13*x^0+26/22*x^0+7/12*x^0-28*x^1+30*x^0+15/28*x^1-3*x^0+2*x^0=+4*x^1+17*x^0-8/28*x^1+6*x^0-12*x^1
+30/13*x^0+14/16*x^1-27*x^0-29*x^1+7/12*x^0-24*x^1-7*x^0=+8*x^1-31/22*x^0+26*x^0+3*x^1+21*x^0-28/13*x^1+28*x^1+30*x^1
+13/26*x^0+19*x^1+16/25*x^1+28*x^0+12/27*x^1-22/4*x^1-12/17*x^1-29/9*x^0-31/26*x^0-8*x^0+1*x^1+20/14*x^1=+31/23*x^1+17/14*x^1+26*x^0+28*x^1-15*x^1+3/25*x^1-22/11*x^1-20/11*x^1+31/11*x^0
+26/18*x^1+23*x^1-14*x^0+18/8*x^0+8/30*x^1+25*x^0+28*x^1-28*x^0-20*x^1+24*x^1-5/17*x^1=-23*x^1-13/1*x^1-29*x^1+16/22*x^1+18*x^0+15/10*x^0-10/15*x^0-22*x^0
-20/5*x^0+9*x^1-31*x^0-9/2*x^1-9/12*x^0-1/21*x^1=-28*x^1-24*x^0-12/22*x^1-9*x^0-17*x^0-31*x^0
+12/26*x^1-26/18*x^0+28*x^1+28/24*x^0-29/4*x^0+6/26*x^1+2/20*x^0+18*x^0+13/14*x^0-10*x^0=+11/9*x^0-30*x^0-3/29*x^0+6/30*x^1-22/6*x^0+14/5*x^1+26/25*x^0+29/24*x^0+18/21*x^1-15*x^0
+26*x^1+15*x^0-8*x^1+29/11*x^1+7/4*x^1-14/17*x^1-26*x^1+27*x^0+29/3*x^0-21/19*x^0=-30/6*x^0-29*x^1+10/20*x^1+28/15*x^1+6*x^0-12*x^0-6*x^1+25*x^1
-11/10*x^0-4/31*x^0-3/3*x^1+4*x^0-8*x^0-17/20*x^0+27/18*x^0+15*x^1+11*x^0+5/26*x^1=+7*x^0-18/12*x^1-22*x^1+11*x^0-22*x^1-29*x^0+18/20*x^0
-28*x^1+29/17*x^1-31*x^1-30/28*x^0+12/7*x^1+1*x^1=-9/17*x^0+18*x^0-6/19*x^1-28/17*x^0-4/1*x^1+28/9*x^1-15/9*x^1-4/28*x^1-2/21*x^1-12/21*x^1
-7*x^0-15*x^1+31/21*x^0+6*x^0-30/14*x^0+27*x^0+7/30*x^0-10*x^0=+27/18*x^0+31/21*x^1+2*x^0+5*x^0+14/23*x^1+14*x^0+14*x^0
+12*x^1-14*x^1-2/23*x^0-4/4*x^1+25*x^1-17/24*x^1+12*x^1+1*x^0=-3*x^0-20/3*x^1-13*x^0+25/18*x^0-6/31*x^1-9*x^0+11*x^1+4*x^1+21/10*x^0+22*x^1+31/15*x^1
+16/28*x^0-19/26*x^1+2*x^1-9*x^0-22/24*x^1-20*x^0-26*x^1=+26*x^0+11*x^1-10/17*x^0-15/4*x^0+1/24*x^0-20*x^1
-6/17*x^0+26/24*x^0-29/19*x^0-3*x^1-19*x^0+3/15*x^0-21*x^1+24*x^0+14*x^1-18/28*x^0-27/10*x^0=+9/18*x^1-13/29*x^0+23*x^1-23*x^0-26/2*x^0-15/29*x^0+18/1*x^1
-15*x^0-30/12*x^0-12/13*x^1+7*x^0+10/5*x^0+4/4*x^1+6/18*x^1-2/6*x^0-22/16*x^0=-4*x^0-31*x^0+19*x^1-2*x^1-24/13*x^1+7*x^1+25*x^1
+21/14*x^0+9*x^0+20/22*x^0+10*x^0-27/5*x^1-3/5*x^1-8/21*x^0-26*x^0-11/20*x^0=-31*x^0+3/26*x^1-12*x^0-8/9*x^0-10*x^0+9/2*x^0+15*x^1-8/9*x^1+15/4*x^0
+13*x^0-25/26*x^1+14/13*x^0-11*x^0-8*x^1-14/31*x^1+30/29*x^0+1/27*x^0-23/16*x^1-2/28*x^1+21*x^1-2/29*x^0+12*x^1+17*x^1=-15*x^0+9/3*x^1-18*x^1+18*x^0+17/30*x^0-25*x^1+8*x^1-8/15*x^1+24/21*x^1-24/1*x^0-23/5*x^1
-17*x^0+14*x^0+18*x^1+28*x^0+8*x^1=-26*x^0-23*x^0+17/24*x^0+1*x^0+16*x^1+16/25*x^0-3*x^0+7/19*x^1-17/10*x^0-4*x^1-8*x^1-30/24*x^1
+6/19*x^0-10*x^0+11/26*x^1+10/1*x^1+26/29*x^1+2*x^0+29/19*x^1+3/6*x^1+28/12*x^0+30*x^0-22/20*x^1+6*x^0+19/15*x^1-1/5*x^0=-14/29*x^0-21*x^0+23*x^0-31/3*x^0-19/11*x^0+12*x^1-30*x^1
-9*x^1-5/29*x^0+7*x^0-24*x^0+26*x^1+7*x^1-3*x^1+24/30*x^1-10*x^1+15/4*x^0-13*x^1+6/1*x^0+19/21*x^0-4*x^1=+25*x^1+5/27*x^1+13*x^0-31*x^1+27*x^1-19*x^0-18/21*x^0+14/10*x^0
+14*x^1-1*x^0+25/17*x^0-25/17*x^0+8*x^0-22*x^1-2/25*x^0+12*x^1-12*x^0=+21*x^0-6*x^0+3*x^0-17*x^1-15/6*x^0-25*x^1-24/24*x^0-21*x^0+25/6*x^1+1*x^1-3*x^1+8*x^1-9*x^0
+18/15*x^1+4*x^1+5*x^1+4*x^0-2/4*x^0+23*x^1-24*x^0-14*x^0=-27*x^0+22/28*x^1+18/8*x^1-6/8*x^1-6*x^1-30*x^1-11/16*x^0-19/25*x^1+31/26*x^0-7*x^0
+23*x^0+30/27*x^1+13*x^1+3/10*x^0-14*x^0-3/20*x^0=-17*x^0-12/18*x^1+17*x^0-5*x^0+18*x^0-14*x^0+18/21*x^0
-19/20*x^0+7*x^0-13*x^1-21/3*x^1+14*x^1-8*x^1+29*x^0-17/8*x^1-5*x^1-12*x^0=-23/26*x^0-23/21*x^1-7*x^0+7*x^0-18*x^1-12/11*x^1+22*x^1-17/4*x^0
-31/4*x^1+10*x^1-14/22*x^1+14*x^0-21*x^1-11*x^1+12/13*x^0+28*x^1+24/31*x^0+2/29*x^0-6*x^1-11/6*x^0-6/10*x^0-4*x^0=-2/4*x^1+22/18*x^0+12*x^0-30/12*x^1+5*x^0+17*x^1
-13/24*x^1-6*x^0+5*x^0-12*x^1-12/13*x^1-9/15*x^1+14/14*x^0-8*x^0-19*x^0-6*x^0=+31*x^1-26*x^1+30*x^0+25/19*x^1-25/11*x^1+15*x^0+7/17*x^0-17/1*x^1-4*x^1+28*x^0-25/11*x^0-6/17*x^1+12/4*x^0-28/2*x^1
+7*x^1+14/8*x^1-23/19*x^0-24*x^1+3/27*x^0+21/25*x^0=+16*x^0+21*x^1-7/24*x^0+9/2*x^1+23*x^1-21*x^1-30/3*x^0
+6/25*x^1+23*x^1+28*x^1-13*x^0-19/19*x^1=+20*x^1+24*x^1-7/7*x^1-15*x^1+6/22*x^0+6*x^1+26*x^0-5*x^1+25/28*x^1+27*x^1
-17/5*x^1-12*x^1-22*x^0-7*x^0+21/31*x^0-18/8*x^0+18*x^1-14*x^0+23*x^1=+22*x^0+16*x^0-10/1*x^1-12*x^1+27*x^1-23/9*x^0-3/22*x^0-4*x^0+1*x^0-1*x^0-4/4*x^1
+7*x^1+30/14*x^1+8/7*x^1+26/25*x^1-26/7*x^1+26*x^1=+3/22*x^0-4*x^1+18/10*x^1+20*x^0+8/2*x^0+27*x^0+17*x^1
-29*x^1-26/20*x^0-27/1*x^0+1/31*x^0+22/24*x^1-25*x^0-17*x^1+31/10*x^0=+21*x^1-31/26*x^0+26/7*x^1+29/15*x^0-15*x^0-3*x^0+22*x^0-28/21*x^1-24*x^0+26*x^1
-21/2*x^0+10*x^1-18*x^1-28*x^0-23/1*x^1-16/29*x^0+31*x^1-6*x^0+10/18*x^0-27/8*x^0+22/14*x^1=+27*x^1+19/3*x^1-18*x^1-11/7*x^0-14*x^1-19*x^1+21/30*x^0
-27*x^1+4/27*x^0-7*x^1+29/27*x^1-21/14*x^0-18*x^1=+9/1*x^0-9/31*x^0-4*x^0-17*x^0-31/19*x^0+23/24*x^0-26/3*x^0+4/18*x^1
-8/10*x^1-19*x^0+24*x^0-9/29*x^0-19*x^1-4/3*x^1+5*x^1=-27/27*x^0-11/15*x^1-2/24*x^1+28*x^0-19/17*x^0-17*x^0-15*x^1
-17/9*x^0+6*x^1+30*x^0-23*x^1-9*x^0+20*x^0+20*x^1=+25/26*x^0+21/29*x^0-9/28*x^0+27/21*x^0+5*x^0
+20*x^0+4*x^0-13*x^1-30/28*x^0+8*x^1+18*x^1=-28/25*x^0+29/3*x^1-3/15*x^0-26/4*x^1-17*x^1-17/17*x^0
+25/4*x^0+24*x^0-18*x^0-30*x^1+14*x^1-8*x^0-2*x^0-1*x^0=-29/27*x^0-27/8*x^0-22/15*x^1-12*x^1+14/31*x^0+4/3*x^0
+26/29*x^1-12*x^1+6/20*x^0+18*x^0-8/18*x^1+4*x^1-10*x^0-17*x^1=-8*x^0-1*x^1+26*x^1+22/16*x^1-22*x^0+26*x^1-2/30*x^1+10/14*x^0+20/1*x^1+28*x^0+14*x^0
-19*x^0+18*x^0-17*x^1-24/24*x^1+18*x^1+23*x^0+2*x^1-7/26*x^1-21*x^1-14/30*x^0-16/26*x^0=+28/26*x^0+21/4*x^1-2*x^1-26*x^1-25/29*x^1+30/7*x^1+4*x^1+24/4*x^1-1/15*x^1+10*x^0+21/9*x^0-7/2*x^0
-22/19*x^0-12/16*x^1+20*x^0-5*x^1+19/8*x^0+21*x^0+31*x^1+4/12*x^1-9*x^1-19*x^0=-27/2*x^1-22*x^0-3/31*x^1+3*x^1+13*x^1-19*x^1+13/31*x^1+2/8*x^1
-2/29*x^1-14/16*x^0-15*x^0-2/7*x^0-28/13*x^1+11/30*x^0-20*x^1+16/29*x^1=+23*x^0-16/14*x^0+20*x^0+3/21*x^1+31*x^0-17*x^0-10*x^1+23/4*x^1
-31/28*x^0-29/1*x^1-11*x^1+13*x^0-21*x^0+21/19*x^0+20/17*x^0=+14*x^0+29*x^0+13/2*x^1-10/14*x^0-29/10*x^1+21*x^1
-3/26*x^1+7*x^1+18/3*x^1-5/30*x^1-28/28*x^1+20*x^1=-10/24*x^0-13/16*x^0-25/9*x^1+20*x^0-30*x^1-10*x^1-23/26*x^1+18*x^0+13/28*x^0
-7*x^0+7*x^0+25/8*x^0+29*x^1-5*x^1+9*x^1-28*x^1+12/21*x^1-21/23*x^1-12/1*x^0=-29*x^0-28/22*x^1+19*x^0+9*x^1-24*x^1+29/31*x^1+4*x^1+25/7*x^1
